# This script updates PYTHONPATH to contain fenapack module
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export PYTHONPATH="$DIR:$PYTHONPATH"
echo PYTHONPATH updated succesfully. Enjoy FENaPack!
